API_KEY= "AIzaSyBG7H711L0O5DPVz-TqRCGC-_b96W2kWec"
AUTH_DOMAIN= "dom-kantrida.firebaseapp.com"
PROJECT_ID= "dom-kantrida"
STORAGE_BUCKET= "dom-kantrida.appspot.com"
SENDER_ID= "89658383943"
APP_ID= "1:89658383943:web:0d24c894e0680c8e2b9b62"